@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

.text-sm {
  font-size: 0.7rem;
}

.text-lg {
  font-size: 1rem;
  font-weight: 500;
}

.text-3xl {
  font-size: 1.5rem;
  font-weight: 500;
}
.product-card {
  max-width: 280px;
  margin: 1rem 0.75rem;
}

.image-container {
  width: 280px;
  height: 300px;
  border-radius: 8px;
}

.strikethrough {
  text-decoration: line-through;
}

.item-color {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.5px solid gray;
  margin: 0.15rem 0.15rem;
  cursor: pointer;
}

.colors {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.product-name-container {
}

.product-specs {
  color: #525252;
}

.product-name {
}

.product-price {
  display: flex;
  align-items: center;
  color: #737373;
  display: flex;
  flex-direction: row;
  margin: 0.75rem 0;
}

.price {
  margin-right: 0.5rem;
}

.card-details {
  padding: 1rem 0;
}

.product-cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
}

.latest-header {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.btn {
  padding: 10px 16px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 7%);
}

/* .btn:focus {
  background-color: white;
  border: 5px solid rgba(245, 245, 245);
} */

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0.75rem;
}

@media (min-width: 768px) {
  .product-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-items: center;
    align-content: end;
  }
}

@media (min-width: 1024px) {
  .product-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-items: center;
    align-content: end;
  }
}

@media (min-width: 1440px) {
  .product-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-items: center;
    align-content: end;
    grid-area: auto;
  }
}
